<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/GameJam/MakinbabiesGitRepo/MakinBabies/MakinBabies/Content/Conveyor.png</SourceFile>
  <SourceTime>2016-04-04T21:12:55.0024453+01:00</SourceTime>
  <DestFile>G:/GameJam/MakinbabiesGitRepo/MakinBabies/MakinBabies/Content/bin/Windows/Conveyor.xnb</DestFile>
  <DestTime>2016-04-04T21:14:02.623313+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-06-03T12:10:16+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-06-03T12:10:16+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>